---
terraform_name : 'terraform_{{ terraform_ver }}'
terraform_zip : '{{ terraform_name }}_{{ terraform_platform }}.zip'
terraform_url : '{{terraform_mirror}}/{{terraform_ver}}/{{ terraform_zip }}'
terraform_checksum: '{{terraform_checksums[terraform_ver][terraform_platform]}}'
terraform_binary_dir: '{{terraform_install_dir}}/{{terraform_name}}'

terraform_ansible_plugin_url: 'https://github.com/nbering/terraform-provider-ansible/releases/download/v0.0.4/terraform-provider-ansible-linux_amd64.zip'
terraform_dot_dir: '{{ terraform_home_dir }}/.terraform.d'
terraform_plugins_dir: '{{ terraform_dot_dir }}/plugins'
