---

terraform_user: 'jenkins'
terraform_home_dir: '/var/lib/jenkins'
terraform_ver : '0.11.7'
terraform_platform : linux_amd64
terraform_mirror : https://releases.hashicorp.com/terraform

terraform_install_dir : /usr/local/bin

terraform_checksums:
  # https://releases.hashicorp.com/terraform/0.11.0/terraform_0.11.0_SHA256SUMS
  '0.11.0':
    darwin_amd64: sha256:0d5f7ffcfd34fe58ed25fe48650f1c9ac1d9e15983af43deaeffc6d0a88ba346
    freebsd_386: sha256:94f8d88149f577c45ba763f1f975e417b5476ac8946b6ecc62535a9eaf4667ae
    freebsd_amd64: sha256:fb868eaf385e683a4fb6dd0c9a3a377df4607df1b684f2d37d45062ce91308de
    freebsd_arm: sha256:6ffc07d24f098b93689ea14e18ee07625ef2ab7ceff422f14996c723ba3dc84f
    linux_386: sha256:c44a1fd6d13148db2a51cf682cf7362f41f9cd1c524f0b8511922556077e3f6f
    linux_amd64: sha256:402b4333792967986383670134bb52a8948115f83ab6bda35f57fa2c3c9e9279
    linux_arm: sha256:26fbb7318aea085f0400b987980b40f1a5b11a1c79206eb96d40e07d966d4ea7
    openbsd_386: sha256:533309cfae42625e1ed87f06ca31e9dd76c869652240414d45bb826aff19f211
    openbsd_amd64: sha256:a199aa3830910fbdd0ef10eafd782eec055daaad94d100946be808535c5d2071
    solaris_amd64: sha256:6707ebc0b1b55167dffe1925aab702802d686b6f3a9aec6ae7b6bff143a00201
    windows_386: sha256:3081a94822c7d088575c75dc0c4be2543301c4834d8da731bd53171e082a6d86
    windows_amd64: sha256:a958adf0c4177ecccfdc34df626e752027b52278f04fd527244f46ef220a54d5
  # https://releases.hashicorp.com/terraform/0.11.1/terraform_0.11.1_SHA256SUMS
  '0.11.1':
    darwin_amd64: sha256:f5e04d3886e9a427490d1aa857a61b5a87d08dc26fb8637e3eaa72b30562c330
    freebsd_386: sha256:10a0917f86c589fc1088beccd1d2f5339b0062593833a188a0787daa84691e4d
    freebsd_amd64: sha256:ab5d2d3a0c3095c7d6017e2caab20d3149161e14db69e9de2d6901cd50869ea9
    freebsd_arm: sha256:4e6fbeab6cf77656ac1d7c216eeb0456db554b952d3dac24f0fd71489055aa71
    linux_386: sha256:9073990224ecd359ab9e511cd22a9feae203528e0b4d32b41856b46e0a490e0c
    linux_amd64: sha256:4e3d5e4c6a267e31e9f95d4c1b00f5a7be5a319698f0370825b459cb786e2f35
    linux_arm: sha256:5fecc1f1f5b35ee3d46f6867a58c1452bfde09c27258cd8c7c73850a43b015f2
    openbsd_386: sha256:c54348b25ff03728914e62760e862dbda12a923d9da6e942a26637bee260cf0f
    openbsd_amd64: sha256:81c04d763e81d0e358c4716d4d7b0a7459ca5ecc08419cb5616f914f23b8774b
    solaris_amd64: sha256:288bafc239b5b52db61d827fbaf3ee727342f90a925cf9044f00fbab4b2cb56a
    windows_386: sha256:ff4895614441c30f116c751570d284b6a4f1c49fcfebbbb44592d1e85f36e5c3
    windows_amd64: sha256:b72152b537907c3297a17a6928def5c0acbcba8c0d92cbb5b12c24be59380ed3
  # https://releases.hashicorp.com/terraform/0.11.2/terraform_0.11.2_SHA256SUMS
  '0.11.2':
    darwin_amd64: sha256:ff5c3c4bcfe84e011b96a2232704b2db196383ce5d4a32e47956c883ddc94bac
    freebsd_386: sha256:f73267ebfb45bf56e3f92c04f89aed14c07f3e1601614f3f8edbc20d34d5a023
    freebsd_amd64: sha256:97e9841b55f7ed12e8c793cca13e84c92534c06a1c626b801f91496212c77453
    freebsd_arm: sha256:4556a90639a2dfff1235945170d83c453219f733e4f5458d7403c38782f776c6
    linux_386: sha256:637b0299461cf358ea534014ee2a929b5c059d501bbda2b8b5b86918fc3cb68d
    linux_amd64: sha256:f728fa73ff2a4c4235a28de4019802531758c7c090b6ca4c024d48063ab8537b
    linux_arm: sha256:fd718355933319dfd6d71f7bd7ff99c837047277dc06408c69bca095c32c5c23
    openbsd_386: sha256:195c4f2c08788740eabec19282be042b9fc540488632bc106b863eee7ea1b3da
    openbsd_amd64: sha256:5aca120b85307ea77c0d1070bd7a6ea1d6df72641ada0a5d36a502dde4a3fb19
    solaris_amd64: sha256:bf8dadc6d20ae0f22fab1cc86154d58a1d757e94d1c94511b36627c0a9ba803c
    windows_386: sha256:91b9a021b85d5ffdeafad155fb323f48ea47b535e44e9bd600e3ca2997b22ca8
    windows_amd64: sha256:f8e12b552eb2570bfa0ad52d18ef327b0704d54ef70317e0192a6c07f9813b6d
  # https://releases.hashicorp.com/terraform/0.11.3/terraform_0.11.3_SHA256SUMS
  '0.11.3':
    darwin_amd64: sha256:183078bf230e517e6f41e47d6e7d3b61093c6bb5a2b85958c01a4cf3949b7c14
    freebsd_386: sha256:65d0b63983dc6d7a0541bf2a4edba9e614a764f732a71aa0aa11128f66dbd0a5
    freebsd_amd64: sha256:d042fc43ecd270d7f7f629f4ee22638ffe4c530ee63335c08b44b04ca6e21094
    freebsd_arm: sha256:e4a79ed7b18b8989a6f44baa00e1ba5c972b6a7c008621e1e1a79f30f5da95b5
    linux_386: sha256:bcf425cc3833edc1e4eac817d4d32cdef252b479fd9a9e5a78325c05fe7e0d80
    linux_amd64: sha256:6b8a7b83954597d36bbed23913dd51bc253906c612a070a21db373eab71b277b
    linux_arm: sha256:557e5f37633c88128f323cfbaf53b4bd05c74f2b91a11dacf889bdd56af40c5d
    openbsd_386: sha256:eb022a74a7c31347999a757c92e1cc4afcb91dd12bf19dc1be01aaaab70f1497
    openbsd_amd64: sha256:bad48cd97c25ea290cb3585dd9b56481b167a078f8e2c0e125cfab7303df5114
    solaris_amd64: sha256:99a749d5520e12486b90eef7dbcb755a577ac126206f90ea928e592557283ec5
    windows_386: sha256:fec2aafec4fc942530e5c5bef5d3f634133dd3d88aab79d29940725c7faa6bb4
    windows_amd64: sha256:b4ff550aee6288ffd0911380a927cf216678121c3d30feb22aaf84446c3595bb
  # https://releases.hashicorp.com/terraform/0.11.4/terraform_0.11.4_SHA256SUMS
  '0.11.4':
    darwin_amd64: sha256:c328b8d60840b96641f519deb85601cb1f2cce458c7bdb7786712471234ac0c5
    freebsd_386: sha256:b41782a4ccb84f1b5a935f53ae59548106cf86f95b27b167a7e7dbad42cf73bb
    freebsd_amd64: sha256:fd7ca41be687f3aacdbb42de7aeb80662c98606a9cce9fab6c43e310726eb905
    freebsd_arm: sha256:63d49e05629563803cf6eb2eb1e2b6a85356a901fadf2d2958678c78a1878f55
    linux_386: sha256:f0af9efe1c3bc87bb6e3e4ac22168ee32cbce8ffd00480cda89f4c5e90fd4bf7
    linux_amd64: sha256:817be651ca41b999c09250a9fcade541a941afab41c0c663bd25529a4d5cfd31
    linux_arm: sha256:5f62de74f1329d91ec7350b31afe9f9c98761c9a46454f015f283c83088ec66e
    openbsd_386: sha256:fe96c763c6bf4c38bbeba413038cf7f1bd1867e6bbf8b28666e4c2ae34a13017
    openbsd_amd64: sha256:7c9cd246a2f88fe56f898d9fffa1fa0f85406afa6cad3d538f3d7ca8124876a4
    solaris_amd64: sha256:056249c1b9ecc4a8a35f4ba0edc5940eac59f891338342b8bba3a23fbff3167b
    windows_386: sha256:8b82283e5cbad072b0f1436041a662ab5a9bca83845cd246a9a9081b542a299f
    windows_amd64: sha256:a762b329798b872f44df3b5db33122469a3cf1ad28c1915fee17605ec8245508
  # https://releases.hashicorp.com/terraform/0.11.5/terraform_0.11.5_SHA256SUMS
  '0.11.5':
    darwin_amd64: sha256:0af78baf9b1a249544cc0b17d6b7abb32cc513a554d1f7dcc85c873e2af93586
    freebsd_386: sha256:afadd7985db3246de75267a058e4e1e108723b5ff43d99d50496fae4167508f9
    freebsd_amd64: sha256:e334d36ccd100183e99eb09dc8c9bf760f2a24e715bd9e20f45e26eb780372fd
    freebsd_arm: sha256:fe514032a7a44a8ed55274838de51af9d9a136700a3a1fa642ca48962909ef0d
    linux_386: sha256:531722fae5e88613dd897660a558e8dedaf3409145d87853696392406a3b9628
    linux_amd64: sha256:131c440263382c79c7f783b70ff35cd1d03eb31c44f7738d153d95a0b8436ac9
    linux_arm: sha256:ec4188d32a8bf0d95616d5290c33c1b4528a13c91916784eb1eb80bae830ec4e
    openbsd_386: sha256:b791ffb32346163d92d89626fe09845e0f7b945e84579093dda59a34b1ceef2a
    openbsd_amd64: sha256:670bde1382583b83093a7be1c43d189a67ef2150f5dc1580f0e23535dccafbc8
    solaris_amd64: sha256:e7d0799a778d2afbbf54df6283a262a184c6935e55e0676636a8ddf6fa4c0850
    windows_386: sha256:47f6b634c78c27ae0f765817cc80a4411f91bdf7f4e593f8d83abcb58290a710
    windows_amd64: sha256:0c16be99bae3b252875ff58749adc7d4d32e25d2fe3d858d0090018f3b82d7aa
  # https://releases.hashicorp.com/terraform/0.11.6/terraform_0.11.6_SHA256SUMS
  '0.11.6':
    darwin_amd64: sha256:edbdde7ca769a5c7ca1c048bd5729b1f70d556b4ee61287dff5057660bc1f64d
    freebsd_386: sha256:1146672ba59a06f94875e1912be603d8b3d1e32146f9a22209e61960107db06b
    freebsd_amd64: sha256:ebe866038bd971ecb930639ab1581655e67e16b6a713370fc75bdbbde118e6ad
    freebsd_arm: sha256:7482a7f0281fa21d4d74284df77479fe31232ff5ef1982f9b370394aaf4c6171
    linux_386: sha256:fb300a0ec351db96b84b48f199c1df39b6546752f8ac62ecdcc48fb391d3f48f
    linux_amd64: sha256:aed5c7388a3c54dc816986903d4dea32e182a002d746295e1016f6db741f472d
    linux_arm: sha256:2ae8de10ea99e9d1931cc9e469fabd827ff9790555826017c42d850719e51d09
    openbsd_386: sha256:e474cb22e0e66af79246a6a5cf3d9f2fcad8a408fa6dfb23bd0ca8014d16fb37
    openbsd_amd64: sha256:c84bfd7d1a32fc5d569d907b6b3286ccd118d247e52ccf4ad31e2e9a18e25770
    solaris_amd64: sha256:5daf7c65dcca06b2b902671c461e9d6bbcadd19d17f701c4fd3291c77d0dcea9
    windows_386: sha256:f199e81c7f339c418ed7b0dbc892082961958d7fed5e0213d3ad295296ba8239
    windows_amd64: sha256:8002f35d514a8fcf616e3be3de16076ff737adc01ee7dd0f36eca13970990749
  # https://releases.hashicorp.com/terraform/0.11.7/terraform_0.11.7_SHA256SUMS
  '0.11.7':
    darwin_amd64: sha256:6514a8fe5a344c5b8819c7f32745cd571f58092ffc9bbe9ea3639799b97ced5f
    freebsd_386: sha256:807e1c0001a3b066a35a78cfad4a4deccb825d2832e237ebfe0c819a6648b785
    freebsd_amd64: sha256:8884917de66fde86937c45ad62e6f8c8dd4d0f05fba84ad2ecdf3e2be72ad851
    freebsd_arm: sha256:aaacf7fdaf2c64e43eee30b1d469302077bc66a0795f090336ea0ebf3e8fc430
    linux_386: sha256:62749ecc930dccc0469a32f652534a6647f52d7c0c924106e15491d518acc190
    linux_amd64: sha256:6b8ce67647a59b2a3f70199c304abca0ddec0e49fd060944c26f666298e23418
    linux_arm: sha256:bd0bb7ede0864b7c71f0b575ba79f5ea5d656d8d22d554dadb544e781cf66788
    openbsd_386: sha256:01662c7c14aa414a81ce53044ec18f6fc0188965b7ad97155d4cea60fcf19518
    openbsd_amd64: sha256:d1a115f78963f4d38192d23e686135c2a15c8cbe581cf2bead9322acc489770b
    solaris_amd64: sha256:8403d87f17122bed8d0964dc73a546da2e100712924f69ef6129d0b6e378812e
    windows_386: sha256:4e4b50de1143d72d348e6300d78aed596acae09714516d697bd4f0d9443aa7d3
    windows_amd64: sha256:5fd003ef20f7a6a85ced4ad30bf95698afd4d0bfd477541583ff014e96026d6c
